_data/messages.yml (before)
# Messages for localization
# see description here: https://tuananh.org/2014/08/13/localization-with-jekyll/

locales:
  # English translation
  # -------------------
  en: &DEFAULT_EN
    overview: "Overview"
    toc: "Table of Contents"
    written_by: "Written by"
    updated: "Updated"
    share: "Share on"
  en_US:
    <<: *DEFAULT_EN     # use English translation for en_US
  en_UK:
    <<: *DEFAULT_EN     # use English translation for en_UK

  # German translation
  # -------------------
  de: &DEFAULT_DE
    <<: *DEFAULT_EN     # load English values as default
    overview: "&Uuml;bersicht"
    toc: "Inhalt"
    written_by: "Verfasst von"
    updated: "Zuletzt aktualisiert:"
    share: ""
  de_DE:
    <<: *DEFAULT_DE     # use German translation for de_DE

  # French translation (TODO)
  # -------------------
  fr: &DEFAULT_FR
    <<: *DEFAULT_EN     # load English values as default
    overview: "Aperçu"
    toc: "Table des matières"
    written_by: "Écrit par"
    updated: "Mis à jour"
    share: "Partager sur"
  fr_FR:
    <<: *DEFAULT_FR      # use French translation for fr_FR

  # Chinese translation
  # -------------------
  zh: &DEFAULT_ZH
    <<: *DEFAULT_ZH    # load Chinese values as default
    overview: "總覽"
    toc: "目錄"
    written_by: "撰寫者"
    updated: "更新日期："
    share: "分享"
  zh_TW:
    <<: *DEFAULT_ZH     # use German translation for de_DE

_data/messages.yml (after)
# Messages for localization
# see description here: https://tuananh.org/2014/08/13/localization-with-jekyll/

locales:
  # English translation
  # -------------------
  en: &DEFAULT_EN
    overview: "Overview"
    toc: "Table of Contents"
    written_by: "Written by"
    updated: "Updated"
    share: "Share on"
  en_US:
    <<: *DEFAULT_EN     # use English translation for en_US
  en_UK:
    <<: *DEFAULT_EN     # use English translation for en_UK

  # German translation
  # -------------------
  de: &DEFAULT_DE
    <<: *DEFAULT_EN     # load English values as default
    overview: "&Uuml;bersicht"
    toc: "Inhalt"
    written_by: "Verfasst von"
    updated: "Zuletzt aktualisiert:"
    share: ""
  de_DE:
    <<: *DEFAULT_DE     # use German translation for de_DE

  # French translation (TODO)
  # -------------------
  fr: &DEFAULT_FR
    <<: *DEFAULT_EN     # load English values as default
    overview: "Aperçu"
    toc: "Table des matières"
    written_by: "Écrit par"
    updated: "Mis à jour"
    share: "Partager sur"
  fr_FR:
    <<: *DEFAULT_FR      # use French translation for fr_FR

  # Chinese translation
  # -------------------
  zh: &DEFAULT_ZH
    <<: *DEFAULT_ZH    # load Chinese values as default
    overview: "总览"
    toc: "目录"
    written_by: "撰写者"
    updated: "更新日期："
    share: "分享"
  zh_TW:
    <<: *DEFAULT_ZH     # use Chinese translation for zh_TW
 -		 +  zh_CN:
 +    <<: *DEFAULT_ZH     # use Chinese translation for zh_CN

_data/messages.yml (diff)
@@ -43,11 +43,13 @@ locales:
   # -------------------
   zh: &DEFAULT_ZH
     <<: *DEFAULT_ZH    # load Chinese values as default
-    overview: "總覽"
-    toc: "目錄"
-    written_by: "撰寫者"
+    overview: "总览"
+    toc: "目录"
+    written_by: "撰写者"
     updated: "更新日期："
     share: "分享"
   zh_TW:
-    <<: *DEFAULT_ZH     # use German translation for de_DE
+    <<: *DEFAULT_ZH     # use Chinese translation for zh_TW
+ -		 +  zh_CN:
+ +    <<: *DEFAULT_ZH     # use Chinese translation for zh_CN
